{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"btn_chooseFile": {
					"type": "button",
					"top": 16,
					"left": 15,
					"width": 50,
					"height": 23,
					"text": "File:",
					"stroke": "#696969",
					"focusable": false,
					"method": "ObjectMethods/btn_chooseFile.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable": {
					"type": "input",
					"top": 13,
					"left": 76,
					"width": 619,
					"height": 31,
					"sizingX": "grow",
					"dataSource": "Form:C1466.fileObj",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"focusable": false,
					"enterable": false,
					"placeholder": "  Click the File button to select the import file",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 31,
					"left": 578,
					"width": 113,
					"height": 13,
					"sizingX": "move",
					"dataSource": "\"Size : \"+Form:C1466.fileSize",
					"stroke": "#808080",
					"textAlign": "center",
					"fontFamily": ".SF NS Text",
					"fontSize": 10,
					"focusable": false,
					"enterable": false,
					"placeholder": "  Click the File button to select the import file",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"import_text": {
					"type": "input",
					"top": 58,
					"left": 15,
					"width": 691,
					"height": 473,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "import_text",
					"fontFamily": "consolas",
					"fontSize": 13,
					"hideFocusRing": true,
					"scrollbarVertical": "visible",
					"scrollbarHorizontal": "automatic",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/import_text.4dm",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	],
	"inheritedForm": "ui_form"
}