{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 4,
	"bottomMargin": 4,
	"events": [
		"onLoad",
		"onClick",
		"onOutsideCall"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Subform": {
					"type": "subform",
					"left": 4,
					"top": 34,
					"width": 800,
					"height": 550,
					"hideFocusRing": true,
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "hidden",
					"borderStyle": "none",
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Form:C1466.subform",
					"detailForm": ""
				},
				"btn_cancel": {
					"type": "button",
					"text": "Cancel",
					"top": 5,
					"left": 476,
					"width": 99,
					"height": 24,
					"events": [
						"onClick"
					],
					"action": "cancel",
					"style": "regular",
					"sizingX": "move",
					"focusable": false
				},
				"btn_next": {
					"type": "button",
					"text": "Next",
					"top": 5,
					"left": 688,
					"width": 99,
					"height": 24,
					"events": [
						"onClick"
					],
					"action": "",
					"style": "regular",
					"method": "ObjectMethods/btn_next.4dm",
					"sizingX": "move",
					"focusable": false
				},
				"btn_back": {
					"type": "button",
					"text": "Back",
					"top": 5,
					"left": 582,
					"width": 99,
					"height": 24,
					"events": [
						"onClick"
					],
					"action": "",
					"style": "regular",
					"sizingX": "move",
					"visibility": "hidden",
					"method": "ObjectMethods/btn_back.4dm",
					"focusable": false
				}
			}
		}
	],
	"method": "method.4dm",
	"menuBar": "Menu Bar #1"
}