//%attributes = {"invisible":true}
  //  Compiler_Methods ()
  // Written by: Kirk as Designer, Created: 10/12/19, 17:55:25
  // ------------------
  // Purpose: 



  //Text_parse_toCollection
C_OBJECT:C1216(Text_parse_toCollection ;$1)
C_POINTER:C301(Text_parse_toCollection ;$2)

  //Text_parse_to2Darray
C_OBJECT:C1216(Text_parse_to2Darray ;$1)
C_POINTER:C301(Text_parse_to2Darray ;$2)
C_POINTER:C301(Text_parse_to2Darray ;$3)

  //isOK
C_BOOLEAN:C305(isOK ;$0)

  //ProsObj
C_OBJECT:C1216(ProsObj ;$0)

  //File_exists
C_BOOLEAN:C305(File_exists ;$0)
C_TEXT:C284(File_exists ;$1)

  //ERR_INSTALL_HANDLER
C_TEXT:C284(ERR_INSTALL_HANDLER ;$1)

  //Parse_text_to_collection
C_POINTER:C301(Parse_text_to_collection ;$1)
C_OBJECT:C1216(Parse_text_to_collection ;$2)

  //Text_parse_toJSONcollection
C_OBJECT:C1216(Text_parse_toJSONcollection ;$1)
C_POINTER:C301(Text_parse_toJSONcollection ;$2)

  //Parser_init
C_OBJECT:C1216(Parser_init ;$1)
  // C_POINTER(Parser_init ;$2)

  //OB_success
C_BOOLEAN:C305(OB_success ;$0)
C_OBJECT:C1216(OB_success ;$1)

  //Text_parse_toFieldCollections
C_OBJECT:C1216(Text_parse_toFieldCollections ;$1)
C_POINTER:C301(Text_parse_toFieldCollections ;$2)

  //IMPORTER_METHOD
C_OBJECT:C1216(IMPORTER_METHOD ;$1)


  //Import_form_controller
C_TEXT:C284(Import_form_controller ;$1)
C_TEXT:C284(Import_form_controller ;$2)

  //Choose_single_file
C_OBJECT:C1216(Choose_single_file ;$0)
C_OBJECT:C1216(Choose_single_file ;$1)

  //Import_subform_controller
C_LONGINT:C283(Import_subform_controller ;$0)
C_TEXT:C284(Import_subform_controller ;$1)
C_TEXT:C284(Import_subform_controller ;$2)

  //Struct_collection
C_COLLECTION:C1488(Struct_collection ;$0)

  //Struct_choose_byMenu
C_OBJECT:C1216(Struct_choose_byMenu ;$0)
C_OBJECT:C1216(Struct_choose_byMenu ;$1)

  //Import_match_headerToField
C_OBJECT:C1216(Import_match_headerToField ;$1)

  //Import_RUN
C_TEXT:C284(Import_RUN ;$0)
C_OBJECT:C1216(Import_RUN ;$1)
C_OBJECT:C1216(Import_RUN ;$2)

  //Import_paramObj
C_OBJECT:C1216(Import_paramObj ;$0)

  //Import_updateObj
C_OBJECT:C1216(Import_updateObj ;$0)
C_OBJECT:C1216(Import_updateObj ;$1)

  //app_method_exists
C_BOOLEAN:C305(app_method_exists ;$0)
C_TEXT:C284(app_method_exists ;$1)

  //Err_get_errStackCol
C_COLLECTION:C1488(Err_get_errStackCol ;$0)

  //ERR_set_hostMethod
C_TEXT:C284(ERR_set_hostMethod ;$1)

  //Err_get_hostMethod
C_TEXT:C284(Err_get_hostMethod ;$0)

  //4D_get_applicationTypeString
C_TEXT:C284(4D_get_applicationTypeString ;$0)
C_LONGINT:C283(4D_get_applicationTypeString ;$1)

  //appObj
C_OBJECT:C1216(appObj ;$0)

  //4D_alert_Format_text
C_TEXT:C284(4D_alert_Format_text ;$0)
C_TEXT:C284(4D_alert_Format_text ;$1)

  //4D_ALERT
C_TEXT:C284(4D_ALERT ;$1)
C_TEXT:C284(4D_ALERT ;$2)
C_TEXT:C284(4D_ALERT ;$3)

  //4Dalert_form_controller
C_LONGINT:C283(4Dalert_form_controller ;$0)
C_TEXT:C284(4Dalert_form_controller ;$1)
C_TEXT:C284(4Dalert_form_controller ;$2)

  //4Dreq_form_controller
C_LONGINT:C283(4Dreq_form_controller ;$0)
C_TEXT:C284(4Dreq_form_controller ;$1)
C_TEXT:C284(4Dreq_form_controller ;$2)

  //4D_request
C_OBJECT:C1216(4D_request ;$1)

  //WIN_open_inCurrentWinByObj
C_LONGINT:C283(WIN_open_inCurrentWinByObj ;$0)
C_OBJECT:C1216(WIN_open_inCurrentWinByObj ;$1)

  //ST_get_styleTag
C_TEXT:C284(ST_get_styleTag ;$0)
C_OBJECT:C1216(ST_get_styleTag ;$1)

  //Str_encode_forStyledText
C_TEXT:C284(Str_encode_forStyledText ;$0)
C_TEXT:C284(Str_encode_forStyledText ;$1)

  //WIN_open_inCurrentWindow
C_LONGINT:C283(WIN_open_inCurrentWindow ;$0)
C_LONGINT:C283(WIN_open_inCurrentWindow ;$1)
C_LONGINT:C283(WIN_open_inCurrentWindow ;$2)
C_LONGINT:C283(WIN_open_inCurrentWindow ;$3)
C_LONGINT:C283(WIN_open_inCurrentWindow ;$4)
C_LONGINT:C283(WIN_open_inCurrentWindow ;$5)

  //Resize_window
C_TEXT:C284(Resize_window ;$1)

  //Font_get_size
C_LONGINT:C283(Font_get_size ;$0)

  //OBJECT_GET_CoordObj
C_OBJECT:C1216(OBJECT_GET_CoordObj ;$1)

  //OBJECT_SET_CoordByObj
C_OBJECT:C1216(OBJECT_SET_CoordByObj ;$1)

  //OBJECT_GET_bestSize
C_OBJECT:C1216(OBJECT_GET_bestSize ;$1)
C_LONGINT:C283(OBJECT_GET_bestSize ;$2)

  //4D_FormEvent_text
C_TEXT:C284(4D_FormEvent_text ;$0)
C_LONGINT:C283(4D_FormEvent_text ;$1)

  //Err_check_methodParams
C_LONGINT:C283(Err_check_methodParams ;$1)
C_LONGINT:C283(Err_check_methodParams ;$2)
C_TEXT:C284(Err_check_methodParams ;$3)

  //Object_exists
C_BOOLEAN:C305(Object_exists ;$0)
C_TEXT:C284(Object_exists ;$1)

  //app_name_verison
C_TEXT:C284(app_name_verison ;$0)


  //Table_get_PKpointer
C_POINTER:C301(Table_get_PKpointer ;$0)
C_POINTER:C301(Table_get_PKpointer ;$1)
C_POINTER:C301(Table_get_PKpointer ;$2)

  //Struct_get_tableRelationObj
C_OBJECT:C1216(Struct_get_tableRelationObj ;$0)
C_POINTER:C301(Struct_get_tableRelationObj ;$1)

  //Struct_get_relatedOneField
C_OBJECT:C1216(Struct_get_relatedOneField ;$0)
C_POINTER:C301(Struct_get_relatedOneField ;$1)

  //Struct_get_relatedManyFields
C_COLLECTION:C1488(Struct_get_relatedManyFields ;$0)
C_POINTER:C301(Struct_get_relatedManyFields ;$1)

  //Struct_get_tableObj
C_OBJECT:C1216(Struct_get_tableObj ;$0)
C_LONGINT:C283(Struct_get_tableObj ;$1)
C_TEXT:C284(Struct_get_tableObj ;$2)

  //Struct_get_fieldObj
C_OBJECT:C1216(Struct_get_fieldObj ;$0)
C_LONGINT:C283(Struct_get_fieldObj ;$1)
C_LONGINT:C283(Struct_get_fieldObj ;$2)

  //Parser_read_importFile
C_OBJECT:C1216(Parser_read_importFile ;$1)
C_POINTER:C301(Parser_read_importFile ;$2)

  //Parser_init
C_POINTER:C301(Parser_init ;$2)

  //TPL_get_element
C_TEXT:C284(TPL_get_element ;$0)
C_TEXT:C284(TPL_get_element ;$1)
C_LONGINT:C283(TPL_get_element ;$2)
C_TEXT:C284(TPL_get_element ;$3)

  //Import_paramObj
C_OBJECT:C1216(Import_paramObj ;$1)

  //IMPORT_TO_RECORDS
C_OBJECT:C1216(IMPORT_TO_RECORDS ;$1)

  //dataCol_to_text
C_LONGINT:C283(dataCol_to_text ;$0)
C_POINTER:C301(dataCol_to_text ;$1)

  //UI_outline_form_controller
C_LONGINT:C283(UI_form_controller ;$0)
C_TEXT:C284(UI_form_controller ;$1)
C_TEXT:C284(UI_form_controller ;$2)

  //UI_PROCESS
C_LONGINT:C283(UI_PROCESS ;$1)

  //Parser_sub_form_controller
C_LONGINT:C283(Parser_sub_form_controller ;$0)
C_TEXT:C284(Parser_sub_form_controller ;$1)
C_TEXT:C284(Parser_sub_form_controller ;$2)

  //dataCol_split_text
C_LONGINT:C283(dataCol_split_text ;$0)
C_POINTER:C301(dataCol_split_text ;$1)

  //Import_sub_form_controller
C_LONGINT:C283(Import_sub_form_controller ;$0)
C_TEXT:C284(Import_sub_form_controller ;$1)
C_TEXT:C284(Import_sub_form_controller ;$2)